<!DOCTYPE html>
<html lang="en">

<head>

   <!--======== META TAGS ========-->
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--======== CSS ========-->
   <link rel="stylesheet" href="./assets/css/bootstrap-grid.min.css">
   <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
   <link rel="stylesheet" href="./assets/css/magnific-popup.min.css">
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   <link rel="stylesheet" href="./assets/css/spacing.min.css">
   <link rel="stylesheet" href="./assets/css/nice-select.min.css">
   <link rel="stylesheet" href="./assets/css/style.css">
   <link rel="stylesheet" href="./assets/css/responsive.css">

   <!--======== TITLE ICON ========-->
   <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
   <title>PriceAI</title>

</head>

<body class="nicol">
   
   <!--======== PRELOADER ========-->
   <div class="preloader">
      <div class="dank-ass-loader">
         <div class="pre-row">
            <div class="arrow up outer outer-18"></div>
            <div class="arrow down outer outer-17"></div>
            <div class="arrow up outer outer-16"></div>
            <div class="arrow down outer outer-15"></div>
            <div class="arrow up outer outer-14"></div>
         </div>
         <div class="pre-row">
            <div class="arrow up outer outer-1"></div>
            <div class="arrow down outer outer-2"></div>
            <div class="arrow up inner inner-6"></div>
            <div class="arrow down inner inner-5"></div>
            <div class="arrow up inner inner-4"></div>
            <div class="arrow down outer outer-13"></div>
            <div class="arrow up outer outer-12"></div>
         </div>
         <div class="pre-row">
            <div class="arrow down outer outer-3"></div>
            <div class="arrow up outer outer-4"></div>
            <div class="arrow down inner inner-1"></div>
            <div class="arrow up inner inner-2"></div>
            <div class="arrow down inner inner-3"></div>
            <div class="arrow up outer outer-11"></div>
            <div class="arrow down outer outer-10"></div>
         </div>
         <div class="pre-row">
            <div class="arrow down outer outer-5"></div>
            <div class="arrow up outer outer-6"></div>
            <div class="arrow down outer outer-7"></div>
            <div class="arrow up outer outer-8"></div>
            <div class="arrow down outer outer-9"></div>
         </div>
      </div>
   </div>
   <!--======== PRELOADER// ========-->

   <!--======== SCROLL UP// ========-->
   <div class="scroll-up"><i class="fa-solid fa-angle-up"></i></div>
   <!--======== SCROLL UP// ========-->

   <!--======== HEADER AREA ========-->
   <header class="header-area">
      
      <div class="humberger-bar d-lg-none">
         <span></span>
         <span></span>
         <span></span>
     </div>

      <div class="container">
         <div class="row align-items-center">
             <div class="col-xxl-3 col-md-2">
                 <div class="logo">
                     <a href="./index.html"><img src="./assets/img/logo/logo.svg" alt=""></a>
                 </div>
             </div>
             
         </div>
     </div>
   </header>
   <!--======== HEADER AREA// ========-->

   <!--======== MAIN BODY ========-->
   <main>
      <canvas></canvas>
      <div id="mouse-circle"></div>      

      <!--======== INVESTORS-AREA ========-->
      <section id="investors" class="investors-area pt-170 pb-70 section-overlay">
         <div class="el-bg bg-attachment" style="background-image: url(./assets/img/investors/bg.png);"></div>
         <div class="container">
            <div class="section-title text-center mb-80 mb-xs-40 mb-md-50">
               <h2 data-aos="fade-up" data-aos-delay="100" class="font-1 fw-500">Staking NFT is coming soon.</h2>
            </div>

            <div class="row justify-content-between">
               
            </div>
         </div>
      </section>
      <!--======== INVESTORS-AREA// ========-->
   </main>
   <!--======== MAIN BODY// ========-->

   <!--======== FOOTER-AREA ========-->
   <section id="footer" class="footer-area pt-70 pb-200 pb-xs-100 pb-md-150">
      <div class="el-bg bg-attachment" style="background-image: url(./assets/img/footer/bg.png);"></div>
      <div class="container">
         <div class="section-title text-center mb-60 mb-xs-40 mb-md-50">
            <h2 class="font-1 fw-500">Get In Touch</h2>
         </div>   

         <div class="social-area">
            <ul class="inline-list g-2 g-md-3 align-items-center justify-content-center">
               <li><a href="https://twitter.com/_priceai" target="_blank" class="circle-icon"><i class="fa-brands fa-twitter"></i></a></li>
               <li><a href="https://t.me/PriceAiOfficial" target="_blank" class="circle-icon"><i class="fa-solid fa-paper-plane"></i></a></li>
               <li><a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-instagram"></i></a></li>
               <li><a href="#" target="_blank" class="circle-icon"><i class="fa-sharp fa-solid fa-m"></i></a></li>
               <li><a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-github"></i></a></li>
               <li><a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-reddit-alien"></i></a></li>
            </ul>
         </div>
      </div>
   </section>
   <!--======== FOOTER-AREA// ========--> 

   <!--======== ESSENTIAL JS, PLUGIN JS ========-->
   <script src="./assets/js/jquery-3.6.0.min.js"></script>
   <script src="./assets/js/magnific-popup.min.js"></script>
   <script src="./assets/js/nice-select.min.js"></script>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

   <!--======== CUSTOM JS ========-->
   <script src="./assets/js/live-touch.js"></script>
   <script src="./assets/js/main.js"></script>

</body>
</html>